[uwsgi]
master = true
http=:8080
chdir = /root/TikTokTelegramBot/api
wsgi-file=/root/TikTokTelegramBot/api/tiktok_api.py
callable=app
processes=1
threads=20
buffer-size = 65536
vacuum=true
pidfile =/root/TikTokTelegramBot/api/uwsgi.pid
